<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altschool Africa Programs</title>

    <style>
        .container {
            padding: 5px;
        }
        caption {
            text-align: center;
            text-transform: uppercase;
            padding: 10px;
            font-weight: bold;
        }
        table, td, th {
            border: 1.3px solid #fff;
            border-collapse: collapse;
            background-color: #81BFDA;
        }
        td, th {
            padding: 15px;
        }
        th {
            text-align: left;
            text-transform: uppercase;
        }
        a {
            background-color: #009990;
            color: #E1FFBB;
            text-decoration: none;
            padding: 7px;
            border: 2px solid rgb(9, 9, 10);
        }
        a:hover {
            color: #013430;
            background-color: #E1FFBB;
        }
    </style>
</head>
<body>
    <section class="container">
        <table style="width: 100%;">
            <caption>Schools and Programs Offered By Altschool Africa</caption>
            <thead>
                <tr>
                    <th>School of Engineering</th>
                    <th>School of Product</th>
                    <th>School of Data</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Frontend Engineering</td>
                    <td>Product Design</td>
                    <td>Data Analysis</td>
                </tr>
                <tr>
                    <td>Backend Engineering</td>
                    <td>Product Marketing</td>
                    <td>Data Science</td>
                </tr>
                <tr>
                    <td>Cloud Engineering</td>
                    <td rowspan="2">Product Management</td>
                    <td rowspan="2">Data Engineering</td>
                </tr>
                <tr>
                    <td>Cybersecurity</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <a href="media.html">View Media</a>
    </section>
</body>
</html>